@fontePrincipal: Lobster, cursive;
@corDeFundo: #fbc531;
@corPrimaria: #4cd137;
@corSombra: #353b48;
@corBotao: #9c88ff;
@botaoAlternativas: #f87910;
@corFonte: #fff;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.ml {
    margin-left: 4px;
}

.btn {
    width: 100%;
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: .3em;
    border-radius: 8px;
    background-color: @corBotao;
    color: #fff;
    font-family: @fontePrincipal;
    border: none;
    box-shadow: 2px 2px 2px @corSombra;
}

body {
    font-family: @fontePrincipal;
    background-color: @corDeFundo;
    overflow: hidden;
}

.container {
    position: relative;
    max-width: 375px;
    width: 90%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;

    h1 {
        font-size: 3em;
        color: @corPrimaria;
        text-shadow: 2px 2px 2px @corSombra;
        margin-top: 1em;
    }
}

.output {
    background-color: @corPrimaria;
    color: @corFonte;
    width: 100%;
    height: 55vh;
    border-radius: 8px;
    font-family: Lobster, cursive;
    font-size: .8em;
    padding: 15px;
    box-shadow: 3px 3px 3px @corSombra;

    #clock {
        position: absolute;
        right: 30px;
        color: #fff;
        font-size: 1em;
    }

    #output-play {
        font-size: 3em;
        margin-top: 25px;
    }

    img{
        width: 150px;
        margin-top: 10px;
    }

    .resultado {
        position: absolute;
        text-align: left;
        margin-top: 30px;
    }
    
    #estrelas {
        display: flex;
    }
    
    #estrelas img {
        width: 60px;
        margin-bottom: 10px;
        margin-left: 2px;
    }
}

.choice {
    display: inline;
    margin: 0 auto;

    button {
        width: 18%;
        font-size: 1em;
        margin-top: 18px;
        box-shadow: 2px 2px 2px @corSombra;
    }
}

.icon img {
    display: flex;
    margin-top: 10px;
    margin-bottom: 5px;
    width: 50px;
}

.section-jogar {

    .painel {
        display: flex;
        justify-content: space-between;

        #acertos {
            position: absolute;
            top: 0;
            right: 15px;
            color: @corPrimaria;
        }

        #erros {
            position: absolute;
            top: 0;
            right: 15px;
            color: red;
        }

        #pontos {
            position: absolute;
            top: 0;
            right: 15px;
            color: @corDeFundo;
        }

        .output-painel{
            background-color: #fff;
            width: 110px;
            height: 40px;
            margin-bottom: 1em;
            border-radius: 8px;
            box-shadow: 2px 2px 2px @corSombra;
            text-align: center;
            position: relative;
        }

        img {
            display: flex;
            width: 30px;
            margin-top: 5px;
        }
    }

    .alternatives {
        display: flex;
        justify-content: space-between;
    }

    .output-alternatives {
        background-color: @botaoAlternativas;
        color:  @corFonte;
        font-size: 1.5em;
        text-align: center;
        width: 100px;
        height: 100px;
        margin-top: 20px;
        border-radius: 8px;
        box-shadow: 2px 2px 2px @corSombra;
        padding-top: 18px;
        cursor: pointer;
    }
}